<!DOCTYPE html!>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Faustolovers</title>
	</head>
	<body bgcolor="#FDA7D3" vlink="#F70359">
		<font size="5" color="#F70359" face="Comic Sans MS">
		
		<header>
			<center>
			
			<img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160">
			<h1>Welcome to Faustolovers</h1>
			<h2>The official Fausto Silva's Lovers Website!</h2>
			<img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160">
			<br><br>
			
			<h4>Olá manxs! Sejam bem vindxs ao site fã nº1 do gordinho mais querido do brasil:</h4> 
			<h3><img src="gif8.gif" height="30" width="30"><strong>  Faustão  </strong><img src="gif8.gif" height="30" width="30"></h3>
			<h4>Aproveite o conteúdo de <em>extrema qualidade</em> que irá encontrar a seguir!</h4>
			
			</center>
		</header>
		
		<center>
		<img src="rei.jpg" width="800" height="400" alt="Fausto Silva em toda sua beleza">
		<figcaption>Te amamos, Faustão!!!</figcaption>
		
		<br>
		<p>Só pra deixar claro: <strong>Se você não é faustolover, esse site não é pra você!!!</strong></p> 
		<p>Então cai fora em vez de ficar xingando nos comentários!</p>
		<br>
		
		<img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160">
		
		<br>
		<h2>Conteúdo</h2>
		
		<h5><img src="gif8.gif" height="20" width="20">
		<a href="paginas/wiki.html">FaustoWiki</a> 
		<img src="gif8.gif" height="20" width="20"></h5>
		
		<h5><img src="gif8.gif" height="20" width="20"> 
		<a href="paginas/galeria.html">Galeria</a> 
		<img src="gif8.gif" height="20" width="20"></h5>
		
		<h5><img src="gif8.gif" height="20" width="20"> 
		<a href="paginas/fofocas.html">Faustofocas</a> 
		<img src="gif8.gif" height="20" width="20"></h5>
		
		<h5><img src="gif8.gif" height="20" width="20"> 
		<a href="paginas/produtos.html">Produtos FausTops</a> 
		<img src="gif8.gif" height="20" width="20"></h5>
		
		<h5><img src="gif8.gif" height="20" width="20"> 
		<a href="paginas/ovo.html">OVO</a> 
		<img src="gif8.gif" height="20" width="20"></h5>
		
		<br>
		
		<img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160">
		
		<br><br><br>
		<img src="montagem.jpg" alt="Fausto Silva em toda sua beleza">
		<figcaption><strong><em>Forever Faustolover</em></strong></figcaption>
		<br><br>
		
		<img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160">
		
		<footer>
			<br>
			<img src="rosto.png">
			<br>
			<h4>Sobre o site</h4>
			<h5>Criado por Beatriz Almeida
			<br>2019</h5>			
		</footer>	
		
		</center>				
		</font>
	</body>
</html>