<!DOCTYPE html!>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Faustolovers - Faustofocas</title>
	</head>
	<body bgcolor="#FDA7D3">
		<font size="5" color="#F70359" face="Comic Sans MS">
			
			<header>
				<center>
				<img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160">
				<h1>Faustofocas</h1>
				<h2>Confira as fofocas mais quentes do Faustão em primeira mão!</h2>
				<img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160">
				<br><br>
				</center>
			</header>
			
		
		<h3>Fofoca do dia</h3>
		<h4>Faustão e Selena terminaram!</h4>
		
		<img src="termino.jpg">
		
		<p>O "namoro" de quase três anos de Faustão e Selena Gomez chegou ao fim. E quem revelou o término foi João Guilherme Silva, filho do apresentador. "Não estão mais juntos", afirmou o herdeiro.... 
		</p>
		
		<img height="400" src="casal.jpg">
		
		<p>João Guilherme foi rapidamente entrevistado pelo influenciador digital Leo Picon, que publicou uma sequência de vídeos com o filho de Fausto Silva, no qual anunciava o fim do falso romance entre o apresentador e a cantora. norte-americana.
		</p>
		
		<p>"E para terminar 2018 de uma forma arrasadora, tô aqui com o João Guilherme, ele é filho do Faustão. E eu perguntei para ele como que está o relacionamento do Faustão com a Selena Gomez, eles terminaram. 2018 foi um ano em que muitos relacionamentos chegaram ao fim, e esse... O Brasil está de luto"
		</p>	
		
		<p>Fonte: Notícias da TV UOL</p>		
		
		
		<center>
			<footer>
				<br>
				<img src="rosto.png">
				<br>
				<h4>Sobre o site</h4>
				<h5>Criado por Beatriz Almeida
				<br>2019</h5>	
			</footer>	
		</center>				
		</font>
	</body>
</html>