<!DOCTYPE html!>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Faustolovers - Galeria</title>
	</head>
	<body bgcolor="#FDA7D3">
		<font size="5" color="#F70359" face="Comic Sans MS">
			
			<header>
				<center>
				<img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160">
				<h1>Galeria Faustão</h1>
				<h2>Só as melhores imagens de Fausto</h2>
				<img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160">
				<br><br>
				</center>
			</header>
			
		<center>
	<marquee direction="right">
		<img height="300" src="rei.jpg">
		<img height="300" src="love.jpg">
		<img height="300" src="fausto.jpg">
	</marquee>
	
	<br>
	<marquee>
		<img height="300" src="faustooculos.jpg">
		<img height="300" src="faustoestilo.jpg">
		<img height="300" src="faustofamilia.jpg">
	</marquee>
	
	<br>
	<marquee direction="right">
		<img height="300" src="faustinho.jpg">
		<img height="300" src="faustoantigo.jpg">
		<img height="300" src="domingao.jpg">
	</marquee>
	
	<br>
	<marquee>
		<img height="300" src="felizporemtriste.jpg">
		<img height="300" src="fausthanos.jpg">
		<img height="300" src="faustoeselena.jpg">
	</marquee>
	
		
	
		
		
			<footer>
				<br>
				<img src="rosto.png">
				<br>
				<h4>Sobre o site</h4>
				<h5>Criado por Beatriz Almeida
				<br>2019</h5>	
			</footer>	
		</center>				
		</font>
	</body>
</html>