<!DOCTYPE html!>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Faustolovers - OVO</title>
	</head>
	<body bgcolor="black">
		<font color="white" size="5" face="Comic Sans MS">
			
			<header>
				<center>
				<h1>OVO</h1>
				<br><br>
				</center>
			</header>
		
		<center>
		
		<img src="gif10.gif" height="340" width="340">
		<iframe  width="625" height="340" src="https://www.youtube.com/watch?v=O6XEyspNYz8" frameborder="0" allowfullscreen></iframe>
		<img src="gif10.gif" height="340" width="340">
			
			<footer>
				<br><br>
				<h4>Sobre o site</h4>
				<h5>Criado por Beatriz Almeida
				<br>2019</h5>	
			</footer>	
		
		</center>				
		</font>
	</body>
</html>