<!DOCTYPE html!>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Faustolovers - Produto FausTops</title>
	</head>
	<body bgcolor="#FDA7D3">
		<font size="5" color="#F70359" face="Comic Sans MS">
			
			<header>
				<center>
				<img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160">
				<h1>Produtos FausTops</h1>
				<h2>Vista o que ama, vista Faustão</h2>
				<img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160">
				<br><br><br><br>
				</center>
			</header>
			
		<center>
		
		<img src="gif8.gif" height="20" width="20">
			<strong>T-Shirt <em>Oh Crazy Mine</em></strong>
		<img src="gif8.gif" height="20" width="20">
		
		<br><br>
			<img height="300" src="camisetafausto2.jpg">
			<img height="300" src="camisetafausto.jpg">
		<br>
		
		<img src="gif8.gif" height="20" width="20">
			Apenas R$59,99 à vista
		<img src="gif8.gif" height="20" width="20">
		
		<br><br>
		<marquee behavior="alternate"><strong>PROMOÇÃO!!!!</strong></marquee>
		<br><br>
		
		<img src="gif8.gif" height="20" width="20">
			<strong>Moletom Faustolover - Vários modelos</strong>
		<img src="gif8.gif" height="20" width="20">
		
		<br><br>
			<img height="300" src="moletomfausto.jpg">
			<img height="300" src="moletomfausto2.jpg">
		<br>
		
		<img src="gif8.gif" height="20" width="20">
			Apenas R$179,99 à vista
		<img src="gif8.gif" height="20" width="20">
		
		<br><br>
		<marquee behavior="alternate"><strong>PROMOÇÃO!!!!</strong></marquee>
		<br><br>
		
		<img src="gif8.gif" height="20" width="20">
			<strong>Tênis Faustolover</em></strong>
		<img src="gif8.gif" height="20" width="20">
		
		<br><br>
			<img height="300" src="tenisfausto2.jpg">
			<img height="300" src="tenisfausto.jpg">
		<br>
		
		<img src="gif8.gif" height="20" width="20">
			Apenas R$199,99 à vista
		<img src="gif8.gif" height="20" width="20">
		
		<br><br><br>
		Não aceitamos cheques!
		<br><br><br>
				
			<footer>
				<br>
				<img src="rosto.png">
				<br>
				<h4>Sobre o site</h4>
				<h5>Criado por Beatriz Almeida
				<br>2019</h5>	
			</footer>	
		</center>				
		</font>
	</body>
</html>