<!DOCTYPE html!>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Faustolovers - FaustoWiki</title>
	</head>
	<body bgcolor="#FDA7D3">
		<font size="5" color="#F70359" face="Comic Sans MS">
			
			<header>
				<center>
				<img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160">
				<h1>FaustoWiki</h1>
				<h2>Tudo sobre Fausto Silva</h2>
				<img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160"><img src="divisoria2.gif" height="70" width="160">
				<br><br>
				</center>
			</header>
				
		<h4>Biografia</h4>
		Fausto Corrêa da Silva (Porto Ferreira, 2 de maio de 1950), popularmente conhecido como Faustão, é um apresentador de televisão brasileiro, apresentando o programa de auditório Domingão do Faustão, da Rede Globo, desde 1989.
		<br><br><img src="faustinho.jpg"><br><br>
		
		<h4>Carreira</h4>
		Iniciou sua carreira aos quatorze anos, como repórter da rádio Centenário de Araras, no interior de São Paulo. Logo depois, mudou-se para Campinas e trabalhou durante cinco anos na Rádio Cultura,[1] na qual comandou o musical New Pop International.[2] Em 1970, foi contratado pela Rádio Record,[3] na capital paulista, para apresentar o jornal da noite, do qual era também redator, e se iniciou no mundo do esporte, passando a trabalhar como repórter de campo na Jovem Pan - Rádio Panamericana. Além do rádio, Faustão também se dedicou ao jornalismo, tendo sido contratado pelo jornal O Estado de S. Paulo, como reporter esportivo. Foi nessa função que foi levado para a Rádio Globo em 1977, convidado por Osmar Santos. Nessa época, Osmar Santos estava cursando a faculdade de Administração Pública na Fundação Getúlio Vargas e tinha aulas com nomes destacados da política como Eduardo Suplicy e André Franco Montoro.
		<br><br><img src="faustoantigo.jpg"><br><br>
		
		<p><strong>Balancê</strong></p>
		Por obra do então diretor da Rádio Globo, Francisco Paes de Barros, e do chefe da equipe de esportes Edison Scatamachia, um horário foi conseguido na Rádio Excelsiorpara que Osmar Santos extravasasse esse entusiasmo com o programa Balancê, que recebia artistas de teatro e televisão, políticos,[4] contava no humor com a dupla Nelson Tatá Alexandre e Carlos Roberto Escova, na apresentação, além de Osmar Santos, com os locutores Juarez Soares, Jorge de Souza, Braga Júnior, Reynaldo Costa e o repórter Castilho de Andrade, na sonoplastia, com a lenda do rádio brasileiro, João Antônio de Souza, o Johnny Black, e na produção com Paulo Matiussi e Yara Peres. Fausto participava do programa como repórter ou assumindo a apresentação. Em 1983, com o maior envolvimento de Osmar Santos em projetos em televisão e a ida de Juarez Soares para a TV Bandeirantes, Fausto se torna o primeiro apresentador do Balancê, acentuando o lado cômico com seu jeito escrachado, junto com a dupla de humoristas. Nessa época, assume a produção do programa a então secretária de Osmar Santos, ex-telefonista da Rádio Globo, Lucimara Parisi, e o jornalista Odir Cunha. Em outubro desse mesmo ano, o Balancê passa a ser transmitido com auditório, da lendária Palhaçaria Pimpão, no bairro da Santa Cecília, em São Paulo, Com a coordenação de produção de Mario Jorge Farath Miguel e o escracho e a diversão tomam conta do programa, que não deixa de receber artistas e políticos.

		<p><strong>Perdidos na Noite</strong></p>
		Ver artigo principal: Perdidos na Noite
		Em janeiro de 1984, Goulart de Andrade visita o Balancê. Impressionado, propõe a Fausto e toda a equipe a passagem do programa para a TV. Em março desse ano, vai ao ar pela TV Gazeta o Perdidos na Noite[2] (nome em português de um filme com participação de Jon Voight e Dustin Hoffman) em horário comprado por Goulart de Andrade. Em setembro, o programa passa para a Rede Record, e, em pouco tempo, se desvincula de Goulart de Andrade para assumir uma direção própria. Em 1986, o Perdidos na Noite passa a ser transmitido pela TV Bandeirantes para todo o Brasil, sendo que antes era só transmitido para São Paulo. Na mesma emissora, Fausto chegou a apresentar o programa Safenados e Safadinhos.

		<p><strong>Domingão do Faustão</strong></p>
		Ver artigo principal: Domingão do Faustão
		Em 26 de março de 1989, estreia na Rede Globo, emissora em que até hoje apresenta o programa de auditório Domingão do Faustão, nas tardes de domingo,[5] com a participação de Caçulinha e Lucimara Parisi até 2009. O programa é um dos mais antigos da Rede Globo ainda no ar. Em maio de 2008, o programa chegou a sua milésima edição, sendo ele um dos programas de maior rendimento para a TV Globo. O dominical também tinha estruturas para o saudoso Réveillon do Faustão.
		<br><br><img src="domingao.jpg"><br><br>

		<p><strong>Réveillon do Faustão</strong></p>
		Ver artigo principal: Réveillon do Faustão
		Em 31 de dezembro de 1991, estreou na Rede Globo, emissora em que até 1996 apresentou o programa de auditório Réveillon do Faustão, nas noites da Véspera de Ano Novo. Em dezembro de 1994, o programa mencionou os 30 anos da Globo.

		<h4>Vida pessoal</h4>
		Fausto casou-se pela primeira vez com Lucia Helena, com quem permaneceu por 10 anos.[2] Em seguida, Fausto foi casado por dez anos com a ex-modelo e artista plástica Magda Colares, com quem teve uma filha, Lara. Atualmente é casado com Luciana Cardoso, ex-modelo e jornalista,[6] que é 27 anos mais nova que Fausto,[2] e com ela, ele tem mais dois filhos: João Guilherme e Rodrigo. Faustão é filho da professora Cordélia e do economista Maury Correa Silva. Faustão tem cinco irmãs, entre elas Leonor Corrêa, diretora de TV, e outras quatro irmãs que se dedicaram à educação.
		Conhecido por raramente revelar as intimidades de sua vida pessoal, o apresentador, no entanto, apareceu no Instagram com sua esposa, Luciana, em 29 de abril de 2016, em fotos postadas por ela, em uma viagem do casal à Escócia.[7]
		A mãe de Lima Duarte foi a parteira do pai de Fausto Silva.
		<br><br><img src="faustofamilia.jpg"><br><br>
		Fonte: Wikipedia
		<br><br>
		
		<center>
			<footer>
				<br><br>
				<img src="rosto.png">
				<br>
				<h4>Sobre o site</h4>
				<h5>Criado por Beatriz Almeida
				<br>2019</h5>	
			</footer>	
		</center>				
		</font>
	</body>
</html>